<!DOCTYPE html>
<html lang="en">
<head>
  <title>Metadaten Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
<script src="./js/metadataGenerator.js"></script>
<script src="./js/dictionary_metadata_en.js"></script>
<script src="./js/dictionary_metadata_de.js"></script>
<div class="container">
  <h2>Metadaten Generator</h2>
  <form action="/action_page.php" class="was-validated">
  <div class="form-group row" id="creator">
    <label for="creator_input" class="col-sm-2 col-form-label" id="creator_label">Creator</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="creator_input" placeholder="Creator" value="" required>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
        
    </div>
  </div>
  <div class="form-group row">
      <label for="name_id_select" id="name_id_label" class="col-sm-2 col-form-label">Name ID</label>
      <div class="col-sm-10">
        <select class="custom-select bg-info text-white" id="name_id_select" required>
        </select>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
      </div>
  </div>
 <div class="form-group row" id="title">
    <label for="title_input" class="col-sm-2 col-form-label" id="title_label">Titel</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="title_input" placeholder="Titel of the content" value="" required>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
    </div>
  </div>
  <div class="form-group row" id="description">
    <label for="description_input" class="col-sm-2 col-form-label" id="description_label">Description</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="description_input" placeholder="Description of the content" value="" required>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
    </div>
  </div>
  <div class="form-group row">
      <label for="institution_select" id="institution_label" class="col-sm-2 col-form-label">Institution</label>
      <div class="col-sm-10">
        <select class="custom-select bg-info text-white" id="institution_select">
        </select>
       </div>
  </div>
  <div class="form-group row">
    <label for="institution_id_input" class="col-sm-2 col-form-label" id="institution_id_label">Institution Id</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="institution_id_input" placeholder="Id of the institution" value="" required>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
    </div>
  </div>
  <div class="form-group row">
    <label for="date_input" class="col-sm-2 col-form-label" id="date_label">Content Date</label>
    <div class="col-sm-10">
        <input type="text" class="form-control datepicker" id="date_input" placeholder="Date fo the content" value="" required>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
    </div>
  </div>
  <div class="form-group row">
      <label for="language_select" id="language_label" class="col-sm-2 col-form-label">Language</label>
      <div class="col-sm-10">
        <select class="custom-select bg-info text-white" id="language_select" required>
        </select>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
      </div>
  </div>
  <div class="form-group row">
      <label for="subject_select" id="subject_label" class="col-sm-2 col-form-label">Subject</label>
      <div class="col-sm-10">
        <select class="selectpicker" id="subject_select" data-style="btn-info" data-live-search="true">
          <option selected>Wähle ...</option>
          <optgroup label="Hochschule">
            <option data-tokens="ba">Bauingenieurwesen</option>
            <option data-tokens="ma">Medizin</option>
            <option data-tokens="ph">Betriebswirtschaft</option>
          </optgroup>
          <optgroup label="Gymnasium">
            <option data-tokens="ma">Mathematik</option>
            <option data-tokens="ph">Physik</option>
            <option data-tokens="ba">Erdkunde</option>
          </optgroup>
        </select>
      </div>
  </div>
  <div class="form-group row">
      <label for="keywords_input" id="keywords_label" class="col-sm-2 col-form-label">keywords</label>
      <div class="col-sm-10">
          <input type="text" class="form-control" id="keywords_input" placeholder="Comma seperated keywords" value="">
      </div>
  </div>

   <div class="form-group row">
      <label for="inputDescrition" class="col-sm-2 col-form-label">Educational Institution</label>
      <div class="col-sm-10">
        <select class="custom-select bg-info text-white" id="schooltype">
          <option selected>Wähle ...</option>
          <option value="HS">Hochschule</option>
          <option value="GS">Grundschule</option>
          <option value="GY">Gymnasium</option>
        </select>
      </div>
  </div>
  <div class="form-group row">
      <label for="inputDescrition" class="col-sm-2 col-form-label">Gebiet</label>
      <div class="col-sm-10">
        <select class="selectpicker" data-style="btn-info" data-live-search="true">
          <option selected>Wähle ...</option>
          <optgroup label="Bauingenieurwesen">
            <option data-tokens="ek">Verkehr</option>
            <option data-tokens="ma">Mathematik</option>
            <option data-tokens="ph">Mechanik</option>
            <option data-tokens="ek">Statik</option>
            <option data-tokens="ek">Holzbau</option>
          </optgroup>
          <optgroup label="Mathematik">
            <option data-tokens="ma">Geometrie</option>
            <option data-tokens="ph">Zahlensysteme</option>
            <option data-tokens="ek">Gleichungssysteme</option>
            <option data-tokens="ek">Stochastik</option>
          </optgroup>
        </select>
      </div>
  </div>
  <div class="form-group row">
      <label for="tom_select" id="tom_label" class="col-sm-2 col-form-label">Type of Material</label>
      <div class="col-sm-10">
        <select class="custom-select bg-info text-white" id="tom_select" required>
        </select>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
      </div>
  </div>
   <div class="form-group row">
      <label for="doi_select" id="doi_label" class="col-sm-2 col-form-label">DOI</label>
      <div class="col-sm-10">
        <select class="custom-select bg-info text-white" id="doi_select" required>
        </select>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
      </div>
  </div>
  <div class="form-group row" id="alternative_id">
    <label for="alternative_id_input" class="col-sm-2 col-form-label" id="alternative_id_label">Alternative Identifier</label>
    <div class="col-sm-10" id="alternative_id_1">
        <input type="text" class="form-control" id="alternative_id_1_input" title="alternativeIdentifier" placeholder="Alternative Identifier" value="">
        <input type="text" class="form-control" id="alternative_id_1_type"  title="alternativeIdentifierType" placeholder="Type of the Identifier" value="">
    </div>
  </div>
  <div class="form-group row">
    <label for="series_input" class="col-sm-2 col-form-label" id="series_id_label">Series</label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="series_id_input" placeholder="series" value="" required>
        <div class="valid-feedback"></div>
        <div class="invalid-feedback validation_msg"></div>
    </div>
  </div>

  
  <div class="form-group row">
      <label for="inputLicense" class="col-sm-2 col-form-label">Lizenz</label>
      <div class="col-sm-5">
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" onclick="chooseLicense()" class="form-check-input" id="inputLicenseBY" value="BY"  checked="true">darf ohne Namensnennung verwendet werden
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" onclick="chooseLicense()" class="form-check-input" id="inputLicenseSA" value="SA" checked="true">darf unter anderer Lizenz veröffentlicht werden
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" onclick="chooseLicense()" class="form-check-input" id="inputLicenseND" value="ND"  checked="true">darf verändert werden
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" onclick="chooseLicense()" class="form-check-input" id="inputLicenseNC" value="NC"  checked="true">darf kommerziell genutzt werden
            <input type="hidden" id="licenseUrl" value="https://creativecommons.org/share-your-work/public-domain/cc0/">
          </label>
        </div>
      </div>
      <div class="col-sm-5">
        <label for="inputLicense" id="choosenLicense" class="col-sm-10 col-form-label">CC-0</label>
      </div>
  </div>
  
    <button type="button" id="generate_button" class="btn btn-primary"><i class="fa fa-arrow-down"></i> Generieren</button>
    <!-- <button type="button" onclick="read()" class="btn btn-primary"><i class="fa fa-arrow-up"></i>Einlesen</button> -->
    <div class="form-group">
      <label for="comment">Metadaten</label>
      <textarea class="form-control" rows="5" id="out_area"></textarea>
    </div>
    <button type="button" id="save_button" class="btn btn-primary"><i class="fa fa-arrow-down"></i> Save</button>
    <span class="output" id="output"></span>
  </form>
</div>

<script>
  chooseLicense()

  var licenses = [
    {shortName: "CC-0", color: "green", name: "Public Domain", url: "https://creativecommons.org/publicdomain/zero/1.0/deed.de", icon: ""},
    {shortName: "CC BY", color: "green", name: "Namensnennung 4.0 International", url: "https://creativecommons.org/licenses/by/4.0/deed.de", icon: ""},
    {shortName: "CC BY-SA", color: "yellow", name: "Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International", url: "https://creativecommons.org/licenses/by-sa/4.0/deed.de", icon: ""},
    {shortName: "CC BY-ND", color: "orange", name: "Namensnennung - Keine Bearbeitungen 4.0 International", url: "https://creativecommons.org/licenses/by-nd/4.0/deed.de", icon: ""},
    {shortName: "CC BY-NC", color: "red", name: "Namensnennung-Nicht kommerziell 4.0 International", url: "https://creativecommons.org/licenses/by-nc/4.0/deed.de", icon: ""},
    {shortName: "CC BY-SA-NC", color: "red", name: "Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International", url: "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de", icon: ""},
    {shortName: "CC BY-ND-NC", color: "red", name: "Namensnennung - Nicht kommerziell - Keine Bearbeitungen 4.0 International", url: "https://creativecommons.org/licenses/by-nc-nd/4.0/deed.de", icon: ""}
  ];


  function chooseLicense() {
    var by = document.getElementById("inputLicenseBY")
    var sa = document.getElementById("inputLicenseSA")
    var nd = document.getElementById("inputLicenseND")
    var nc = document.getElementById("inputLicenseNC")
    var licenseShortName = "CC"
    if (by.checked == false) {
      licenseShortName += " " + by.value
    }
    if (sa.checked == false) {
      licenseShortName += "-" + sa.value
    }
    if (nd.checked == false) {
      licenseShortName += "-" + nd.value
    }
    if (nc.checked == false) {
      licenseShortName += "-" + nc.value
    }
    if (licenseShortName == "CC") {
      licenseShortName = "CC-0"
    }
    document.getElementById("choosenLicense").innerText = licenseShortName

    var color = ""
    switch(licenseShortName) {
     case "CC-0":
       color = "green"
       break;
     case "CC BY":
       color = "green"
       break;
     case "CC BY-SA":
       color = "orange"
       break;
     case "CC BY-ND":
       color = "orange"
       break;
     case "CC BY-NC":
       color = "red"
       break;
     case "CC BY-SA-NC":
       color = "red"
       break;
     case "CC BY-ND-NC":
       color = "red"
       break;
     default:
       color = "grey"
       document.getElementById("choosenLicense").innerText = "keine gültige Lizenz"
       document.getElementById("licenseUrl").value = ""
   }
   document.getElementById("choosenLicense").style.color = color

   for (x in licenses) {
     if (licenses[x].shortName == licenseShortName) {
      document.getElementById("licenseUrl").value = licenses[x].url
     }
   }
  }

  function splitKeywords(keywordString) {
    var keywords = keywordString.split(",");
    var listString = "";
    for (x in keywords) {
      listString += "  - \"" + keywords[x].trim() + "\"\n";
    }
    return listString;
  }

  function read() {

  }

  function generate() {
    var meta = "---\n"
    meta += "name: \"" + document.getElementById("inputTitle").value + "\"\n"
    meta += "creator:\n"
    meta += "  givenName: \"" + document.getElementById("inputGivenName").value + "\"\n"
    meta += "  familyName: \"" + document.getElementById("inputFamilyName").value + "\"\n"
    meta += "publisher:\n"
    meta += "  givenName: \"" + document.getElementById("inputGivenName").value + "\"\n"
    meta += "  familyName: \"" + document.getElementById("inputFamilyName").value + "\"\n"
    meta += "keywords:\n"
    meta += splitKeywords(document.getElementById("inputTags").value)
    meta += "description: \"" + document.getElementById("inputDescription").value + "\"\n"
    meta += "inLanguage: \"" + document.getElementById("inputLanguage").value + "\"\n"
    meta += "funder: \"" + document.getElementById("inputFunder").value + "\"\n"
    meta += "subjectOf: \"" + document.getElementById("inputSubjectOf").value + "\"\n"
    meta += "version: 1.0\n"
    meta += "license: \"" + document.getElementById("licenseUrl").value + "\"\n"
    meta += "thumbnailUrl: http://placehold.it/100x100\n"
    meta += "learningResourceType: \"" + document.getElementById("inputResourceType").value + "\"\n"
    document.getElementById("comment").value = meta;
  }
</script>

</body>
</html>
